# spring-cloud-sample

eureka-server/: pom.xml
eureka-server/src/main/java/com/nssol/sample/eureka/server/: ServiceRegistryApplication.java
eureka-server/src/main/resources/: application.yml
loadbalance-service/: pom.xml
loadbalance-service/src/main/java/com/nssol/sample/: LoadbalanceApplication.java  LoadbalanceController.java
loadbalance-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/nssol/sample/: OrderController.java  OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service2/: pom.xml
order-service2/src/main/java/com/nssol/sample/: OrderController.java
order-service2/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/nssol/sample/: ProductController.java  ProductServiceApplication.java
product-service/src/main/resources/: application.yml
zipkin-service/: pom.xml
zipkin-service/src/main/java/com/nssol/sample/: ZipkinServiceApplication.java
zipkin-service/src/main/resources/: application.yml
zuul-service/: pom.xml
zuul-service/src/main/java/com/nssol/sample/main/: ZuulApplication.java
zuul-service/src/main/resources/: application.yml
